<!doctype html>
<html lang="en-us">
  <head>
    <title>Introduction to Classic Sorting Algorithms: Part 1 - Bubble Sort // Luke Avedon</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Luke Avedon" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://lavedon.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Classic Sorting Algorithms: Part 1 - Bubble Sort"/>
<meta name="twitter:description" content="Let&rsquo;s start with the simplest sort of them all: Bubble Sort.
Bubble sort simply loops through an array. If it finds that one value is larger than the value next to it &ndash; that value &lsquo;bubbles&rsquo; up and up and up until it finally reaches a smaller value. Then the next value bubbles up and does the exact same thing. On and on and on. Bubble Sort is not an efficient algorithm &ndash; each value is usually compared to all other values."/>

    <meta property="og:title" content="Introduction to Classic Sorting Algorithms: Part 1 - Bubble Sort" />
<meta property="og:description" content="Let&rsquo;s start with the simplest sort of them all: Bubble Sort.
Bubble sort simply loops through an array. If it finds that one value is larger than the value next to it &ndash; that value &lsquo;bubbles&rsquo; up and up and up until it finally reaches a smaller value. Then the next value bubbles up and does the exact same thing. On and on and on. Bubble Sort is not an efficient algorithm &ndash; each value is usually compared to all other values." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lavedon.github.io/2022/07/introduction-to-classic-sorting-algorithms-part-1-bubble-sort/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-07T21:31:38-04:00" />
<meta property="article:modified_time" content="2022-07-07T21:31:38-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://lavedon.github.io/"><img class="app-header-avatar" src="/headshot.jpg" alt="Luke Avedon" /></a>
      <h1>Luke Avedon</h1>
      <p> </p>
      <div class="app-header-social">
        
          <a href="http://github.com/lavedon" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="http://www.linkedin.com/in/lukeavedon/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Introduction to Classic Sorting Algorithms: Part 1 - Bubble Sort</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 7, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://lavedon.github.io/tags/algorithms/">algorithms</a>
              <a class="tag" href="http://lavedon.github.io/tags/sorting/">sorting</a>
              <a class="tag" href="http://lavedon.github.io/tags/c#/">C#</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Let&rsquo;s start with the simplest sort of them all: Bubble Sort.</p>
<p>Bubble sort simply loops through an array.  If it finds that one value is larger than the value next to it &ndash; that value &lsquo;bubbles&rsquo; up and up and up until it finally reaches a smaller value.  Then the next value bubbles up and does the exact same thing.  On and on and on. Bubble Sort is not an efficient algorithm &ndash; each value is usually compared to all other values. Bubbles. So many bubbles.</p>
<p>Let&rsquo;s take an array of six values. We will start our sort by &lsquo;bubbling&rsquo; arr[0]. We are going to put arr[0] in its proper spot by comparing arr[0] to arr[1], then arr[0] to arr[2], then arr[0] to arr[3], etc. etc. until we finally compare arr[0] to a larger value.  Only then will the bubbling stop for arr[0].</p>
<p>Next we do the same thing to arr[1].  We compare arr[1] to all other values with a higher [i] index in the array. You can see why this sort wastes a lot of computer time. Perhaps there is an even less efficient algorithm, where the value continues to &lsquo;bubble&rsquo; even after a &rsquo;larger than&rsquo; value has been found.</p>
<h2 id="bubble-sort-in-c">Bubble Sort in C#</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> temp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt;= arr.Length - <span style="color:#ae81ff">2</span>; i++) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>; j &lt;= arr.Length - <span style="color:#ae81ff">2</span>; j++) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (arr[i] &gt; arr[i + <span style="color:#ae81ff">1</span>]) {
</span></span><span style="display:flex;"><span>            temp = arr[i + <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            arr[i + <span style="color:#ae81ff">1</span>] = arr[i];
</span></span><span style="display:flex;"><span>            arr[i] = temp;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="an-array-element-bubbling-up">An array element &lsquo;bubbling up&rsquo;</h2>
<p><img src="/bubble-sort.gif" alt="Bubble Sort">
<img src="/bubble-sort-in-csharp.gif" alt="Bubble Sort in C#"></p>
<p>Of course, `i &lt;= arr.length - 2; is just one way to write our for loop.  We could have just as easily written it as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>; j &lt; arr.Length - <span style="color:#ae81ff">1</span>; j++ ) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; arr.Length - <span style="color:#ae81ff">1</span>; i++) {
</span></span></code></pre></div><p>Keep in mind that</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>; j &lt; arr.Length; j++ ) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; arr.Length; i++) {
</span></span></code></pre></div><p>will cause an indexing error as <code>arr[i + 1]</code> is out of bounds of our array.  We can not compare the last element to element + 1.</p>
<p><img src="/blog-array-index-out-of-bound-1.png" alt="Bubble Sort Index Error 1">
<img src="/blog-array-index-out-of-bound-2.png" alt="Bubble Sort Index Error 2"></p>
<p>Bubble sort uses the classic outer and inner for loops (Oh! When you realize every problem can be solved just with inner and outer for loops, then comes the crushing disappointment when you learn about time complexity.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt;= arr.Length - <span style="color:#ae81ff">2</span>; i++) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>; j &lt;= arr.Length - <span style="color:#ae81ff">2</span>; j++) {
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It is interesting that both iterators, i and j, start at 0.  We do not sort the array with <code>i</code> and <code>j = i + 1</code>.  That will not work.  We simply need multiple passes of the entire array.  Each increment of the outer loop (i in our example), represents another full pass.  <code>j = i + 1</code> would not work as our algorithm would not make a full pass through the array, over and over again, which is what Bubble Sort requires.</p>
<p>The neat thing: bubble sort illustrates the basic &lsquo;swap&rsquo; we will use in all sorting algorithms:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>temp = arr[i + <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>arr[i + <span style="color:#ae81ff">1</span>] = arr[i];
</span></span><span style="display:flex;"><span>arr[i]= temp;
</span></span></code></pre></div><p>We will see this again.</p>
<p>Here is how the swap works.  We store the value on the left in a temp variable.  Take <code>arr[i + 1]</code> and store it into <code>arr[i]</code>.  Now we take <code>arr[i]</code> and store it back into the temp variable.</p>
<p>We can use bubble sort to sort our array in the other drection.  This would be more like an &lsquo;anchor&rsquo; sort (get it &ndash; our value is now like an anchor falling to the darkest, deepest depths of the ocean, the opposite of a bubble bubbling up to the heavens).  All we would do, of course, is change greater than to less than.  <code>arr[i] &gt; arr[i + 1]</code> becomes <code>arr[i] &lt; arr[i + 1]</code>;</p>
<p>Note: changing our for loops to iterate backwards, down instead of up, would of course in no way change the final result of our sort.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; arr.Length - <span style="color:#ae81ff">1</span>; i++)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>; j &lt; arr.Length - <span style="color:#ae81ff">1</span>; j++)
</span></span></code></pre></div><p>Becomes&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = arr.Length - <span style="color:#ae81ff">1</span>; i &gt;= <span style="color:#ae81ff">0</span>; i--) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j = arr.Length - <span style="color:#ae81ff">1</span>; j &gt;= <span style="color:#ae81ff">0</span>; j--) {
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Our data is still ends up with the same sorted result.  This changing of direction only effects what data gets sorted when &ndash; not the final result.</p>
<p>To change the direction of the bubble sort, just flip around the comparison:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (arr[i] &gt; arr[i + <span style="color:#ae81ff">1</span>]) {
</span></span></code></pre></div><p>Becomes&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (arr[i + <span style="color:#ae81ff">1</span>] &lt; arr[i]) {
</span></span></code></pre></div><p>Here is a cringe animation of bubble sort in reverse:
<img src="/bubble-sort-reverse.gif" alt="[Bubble Sort in Reverse]"></p>
<p>We have now recreated LINQ <code>OrderBy</code> and <code>OrderByDescending</code> or T-SQL <code>ORDER BY ASC</code> <code>ORDER BY DESC</code>&hellip; sort of&hellip;</p>
<p>Learning Bubble Sort is not a super practical skill.  But I found, for me, the classical sorts were a good way into, finally, starting to understand data structures and algorithms.  Also, it is surprising how often I write code, which is bizzarely adjacent to one of the classical sorts. My fingers know the solution because they have drilled these classic computer science problems. It is like how a musician practices scales and arrpegios..  A Chopin Étude is adjacent to simple scales and arpeggios, but only uses them as a jumping off point.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "myblog-johnzdzlvf" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
